<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:characteristics="http://palladiosimulator.org/dataflow/confidentiality/pcm/0.1.0/characteristics" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.palladiosimulator.dataflow.confidentiality.pcm.model.profile="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usagemodel:UsageModel>
    <usageScenario_UsageModel id="_LPnI8CHdEd6lJo4DCALHMw" entityName="EspressoOrderingUsageScenario">
      <scenarioBehaviour_UsageScenario id="_LPwS4CHdEd6lJo4DCALHMw" entityName="behaviourA">
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_LPwS4iHdEd6lJo4DCALHMw" predecessor="_H8BfsA3zEeCgT6LmvPDQdQ"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_NC8HwCHdEd6lJo4DCALHMw" entityName="espressoInterface" successor="_H8BfsA3zEeCgT6LmvPDQdQ">
          <providedRole_EntryLevelSystemCall href="default.system#_-r1fUCHcEd6lJo4DCALHMw"/>
          <operationSignature__EntryLevelSystemCall href="default.repository#_KjhikgzkEeCFg86gxKwVPw"/>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_H8BfsA3zEeCgT6LmvPDQdQ" successor="_LPwS4iHdEd6lJo4DCALHMw" predecessor="_NC8HwCHdEd6lJo4DCALHMw">
          <timeSpecification_Delay specification="1.0"/>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_mwoRAPLqEeyGzqITZLwvPQ"/>
      </scenarioBehaviour_UsageScenario>
      <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
        <thinkTime_ClosedWorkload specification="100.0"/>
      </workload_UsageScenario>
    </usageScenario_UsageModel>
    <usageScenario_UsageModel id="_oAtqwPLoEeymsZL965xHpA" entityName="CapuchinoOrderingScenario">
      <scenarioBehaviour_UsageScenario id="_LPwS4CHdEd6lJo4DCALHMw" entityName="behaviourB">
        <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_NC8HwCHdEd6lJo4DCALHMw" entityName="capuchinoInterface" successor="_H8BfsA3zEeCgT6LmvPDQdQ">
          <providedRole_EntryLevelSystemCall href="default.system#_-r1fUCHcEd6lJo4DCALHMw"/>
          <operationSignature__EntryLevelSystemCall href="default.repository#_y4bbMPLoEeymsZL965xHpA"/>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Delay" id="_H8BfsA3zEeCgT6LmvPDQdQ" successor="_aVgNEPLqEeyGzqITZLwvPQ" predecessor="_NC8HwCHdEd6lJo4DCALHMw">
          <timeSpecification_Delay specification="1.0"/>
        </actions_ScenarioBehaviour>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_aVgNEPLqEeyGzqITZLwvPQ" predecessor="_H8BfsA3zEeCgT6LmvPDQdQ"/>
        <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_qignMPLqEeyGzqITZLwvPQ"/>
      </scenarioBehaviour_UsageScenario>
    </usageScenario_UsageModel>
  </usagemodel:UsageModel>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_LPnI8CHdEd6lJo4DCALHMw">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_yqyHQBBzEeucCo3FRAS_1w"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="default.usagemodel.characteristics#_mGfZwPLoEeymsZL965xHpA"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile:Characterisable" appliedTo="_oAtqwPLoEeymsZL965xHpA">
      <extension href="../../plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram#_yqyHQBBzEeucCo3FRAS_1w"/>
      <characteristics xsi:type="characteristics:EnumCharacteristic" href="default.usagemodel.characteristics#_QqeusPLpEeymsZL965xHpA"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.dataflow.confidentiality.pcm.model.profile" location="platform:/plugin/org.palladiosimulator.dataflow.confidentiality.pcm.model.profile/profile.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
