-------------- GENERAL ---------------
Constraint count: 1
------------ CONSTRAINT 1 ------------
Constraint name: "NoPersonalDataToNonEUServers"
Violations found: 1
--------- CONSTRAINT DETAILS ---------
Data Characteristics: "DataSensitivity" set to "Personal"
Condition: NEVER FLOWS
Destination Characteristics: "ServerLocation" set to "nonEU"
------- CONSTRAINT VIOLATIONS --------
1. "data (1zah7s8b8aa4eicoqxtzsj2o8)" is not allowed to be input in "SEFF Entry Assembly_UserDatabaseService.storeUserData (bnuvsmydkbc6kc73pgn5eoj90)".
